# Scrawny-Spiders-api

./: Scrawny-Spiders.sln
.github/workflows/: codeql.yml
Scrawny-Spiders.Api/: Program.cs  Scrawny-Spiders.Api.csproj  appsettings.json  catalog.http
Scrawny-Spiders.Api/Controllers/: CatalogController.cs  OrdersController.cs
Scrawny-Spiders.Api/Migrations/: 20230405215411_init.Designer.cs  20230405215411_init.cs  StoreContextModelSnapshot.cs
Scrawny-Spiders.Api/Properties/: launchSettings.json
Scrawny-Spiders.Api/Security/: HasScopeHandler.cs  HasScopeRequirements.cs
Scrawny-Spiders.Data/: Class1.cs  DbInitializer.cs  Scrawny-Spiders.Data.csproj  StoreContext.cs  StoreContextFactory.cs
Scrawny-Spiders.Domain/: Scrawny-Spiders.Domain.csproj
Scrawny-Spiders.Domain/Catalog/: CatalogController.cs  Item.cs  Rating.cs
Scrawny-Spiders.Domain/Orders/: Order.cs  OrderItem.cs
tests/Scrawny-Spiders.Domain.Tests/: AddRatingTests.cs  ItemTests.cs  RatingTests.cs  Scrawny-Spiders.Domain.Tests.csproj  UnitTest1.cs
